# syntax=docker/dockerfile:1
# ─────────────────────────────────────────────────────────────────────────────
# Module 02 — Image Layers
# Dockerfile.optimized — demonstrates GOOD layer-cache usage
#
# The correct pattern: copy requirements.txt first, install deps, THEN copy
# application code. This keeps the expensive pip install step cached across
# the vast majority of your day-to-day rebuilds.
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# ── STEP 1: Copy only the dependency manifest ─────────────────────────────────
#
# ┌──────────────────────────────────────────────────────────────────────────┐
# │  THE OPTIMISED LAYER ORDER                                               │
# │                                                                          │
# │  Layer N:   COPY requirements.txt .                                      │
# │    Cache key: content of requirements.txt only.                          │
# │    Cache hit:  requirements.txt unchanged → layer reused.               │
# │    Cache miss: requirements.txt changed → layer rebuilt.                │
# │                                                                          │
# │  Layer N+1: RUN pip install ...                                          │
# │    Parent layer (N) was a cache HIT → this layer may also be a HIT.    │
# │    Cache hit:  requirements.txt unchanged → pip install SKIPPED!        │
# │    Cache miss: only if requirements.txt changed.                        │
# │                                                                          │
# │  Layer N+2: COPY app.py .                                               │
# │    Cache key: content of app.py.                                        │
# │    Cache miss: you edited app.py → only this layer and below rebuilt.  │
# │    Layer N+1 (pip install) is NOT affected — stays cached.             │
# │                                                                          │
# │  RESULT:                                                                 │
# │    Edit app.py 50 times today → pip install runs once (cold build).    │
# │    Edit requirements.txt → pip install runs once (then caches again).  │
# └──────────────────────────────────────────────────────────────────────────┘
#
# This single ordering change is the most impactful Dockerfile optimisation
# for Python projects. It turns a 30-second rebuild into a 1-second rebuild
# for the common case of editing application code.
COPY requirements.txt .

# ── Copy uv ───────────────────────────────────────────────────────────────────
# Bring in the uv binary via a multi-stage COPY from the official uv image.
# uv is a Rust-based drop-in replacement for pip — significantly faster on
# cold installs. See module 01 for a full explanation of this pattern.
# NOTE: Pin the tag in production (e.g. uv:0.5.11). :latest used for learning.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# ── STEP 2: Install dependencies (will be cached after the first build) ───────
# uv pip install --system --no-cache -r requirements.txt
#   uv       — the uv package manager (Rust-based, faster than pip)
#   pip      — uv's pip-compatibility subcommand; same flags as pip install
#   install  — install packages
#   --system — install into system Python, not a venv (container IS the isolation)
#   --no-cache — do not write uv's download cache to the layer (same reason as
#                pip's --no-cache-dir: the cache adds 50–150 MB for zero benefit)
#   -r requirements.txt — install every package listed in requirements.txt
RUN uv pip install --system --no-cache -r requirements.txt

# ── STEP 3: Copy application code (cache-miss here is cheap) ─────────────────
# Invalidating this layer only forces Docker to re-copy app.py and re-run
# the CMD definition. The pip install above stays cached. Fast.
COPY app.py .

# ── Non-root user ─────────────────────────────────────────────────────────────
RUN addgroup --system appuser \
    && adduser --system --no-create-home --ingroup appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:5000/health || exit 1

CMD ["python", "app.py"]
